{
  "name": "coconut-mobile-plugin-zanzibar",
  "version": "1.0.0",
  "description": "Plugins added to Coconut Mobile for project specific features",
  "main": "plugin-bundle.js",
  "dependencies": {
    "browserify": "^13.0.1",
    "coffeeify": "^2.0.1",
    "colors": "^1.1.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
